@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.pop-up{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f3f3f360;
  display: grid;
  place-content: center;
  opacity: 0;
  pointer-events: none;
  transition: 200ms ease-in-out opacity;
}
.popup-content{
  width: 40vw;
  background-color: white;
  padding: 5rem;
  box-shadow: 2px 5px 10px rgb(39, 38, 38);
  opacity: 0;
 border-radius: 10px;
  transform: translate(20%);
  transition: 200ms ease-in-out opacity,
              200ms ease-in-out transform;
              position: relative;
}
.popup-content h2{
  background-color: #af4bce;

  padding: 15px;
  color: white;
}
.popup-content p{
 font-size: 0.9em;
}

#para-img{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media only screen and (max-width:880px){
.pop-up{
  display: none;
}
}

.popup-content img{
  height: 160px;
 
}

.pop-up h1{
  position: absolute;
  top: 1rem;
  right: 2rem;
  line-height: 1;
  cursor: pointer;
}

.pop-up h1:active{
  transform: scale(.9);

}

.showpopup{
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

header {
  min-height: 100vh;
  width: 100vw;
  background-color: #ffffff;
  background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));
}

.nav_conten {
  border-radius: 10px;
  align-items: center;
  z-index: 999;
  width: 100%;
  background-color: #007bff;
  display: flex;
  justify-content: space-between;
  box-shadow: 3px 5px 10px #c9c9c9;
}

.logo {
  margin-left: 15px
}

.navtext {
  display: flex;
  justify-content: space-evenly;
  margin-right: 10px;
}

ul li {
  padding: 5px;
  list-style: none;

}

@media only screen and (max-width:480px) {
  /* ul li a{
     display: none; 
  }   */

  .navtext {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-image: linear-gradient(to right, rgb(0, 200, 250), rgb(0, 81, 255), rgb(255, 249, 216));
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1.8;
    flex-direction: column;
    margin-top: -10px;
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }



  header {
    position: relative;
  }

  .active .navtext {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile_navbar .fa-regular {
    display: block;

  }

  .active .mobile_navbar .fa-solid {
    display: none;

  }


}

@media only screen and (min-width:481px) and (max-width:800px) {


  .navtext a {
    font-family: "Open Sans", sans-serif;

    text-decoration: none;
    font-size: 12px;
    color: white;
  }



}


ul li a {
  font-family: "Open Sans", sans-serif;
  padding: 5px;
  margin: 8px;
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  transition: all ease-in-out 0.6s;
}

ul li a:hover {
  background-color: #ffffff73;
  color: #0c0c0c;


}

a.active,
a:hover {
  background-color: #ffffff73;
  transition: 0.5s;
}


@media only screen and (max-width:400px) {
  .search_box {
    height: 30px;
    display: flex;
    padding: 10px, 20px;
    background-color: #ffffff;
    border-radius: 10px;
    align-items: center;
    box-shadow: 5px 6px 35px rgb(255, 255, 255);
  }



}



.mobile_navbar {
  width: 4rem;
  height: 4rem;
  color: #000000;
  display: flex;
  /* display: none; */
  background-color: transparent;
  cursor: pointer;
  align-items: center;

}

.mobile-btn {
  border: 2px solid black;
  padding: 2px;
  z-index: 999;
}

.mobile_navbar .fa-circle-xmark {
  display: none;
}

@media only screen and (min-width:490px) {
  .mobile_navbar {
    display: none;
  }
}



.search_box {
  height: 30px;
  display: flex;
  padding: 10px, 20px;
  background-color: #ffffff;
  border-radius: 10px;
  align-items: center;
  box-shadow: 5px 6px 35px rgb(255, 255, 255);
}


.search_box input {
  width: 2px;
  border: none;
  outline: none;
  transition: ease-in-out 0.8s;
  background: transparent;

}

.search_box:hover input {
  width: 19vw;

}

.search_box a .fas {
  color: rgb(15, 15, 15);
  font-size: 18px;

}

.logo img {
  height: 3.5rem;
  background-color: #ffffff;
  border-radius: 50px;
}



/* banner decoration */

.banner-conten {
  background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));
  align-items: center;
  display: flex;
  margin-top: 12px;
  justify-content: space-evenly;
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
}

@media only screen and (max-width:520px) {
  .banner-conten {

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #ffffff;
  }

}

.banner-conten img {
  margin: auto, 0;
  height: 55vh;
  width: 36%;
  border: 4px solid rgb(255, 255, 255);
  border-radius: 50%;
  box-shadow: 5px 5px 8px rgb(112, 111, 111);
}



@media screen and (max-width:520px) {

  .banner-conten img {
    margin: auto, 0;
    height: 45vh;
    width: 85%;
    border-radius: 50%;
  }
}

.banner-conten .wel {
  font-family: "Roboto Mono", monospace;
  color: rgb(247, 252, 0);
  font-size: 2.5rem;
  margin-top: -1px;
}

 .banner-first .edu{
  font-size: 2.7em;
  margin: 0;
  padding-left: 10px;
  /* line-height: 0; */
  margin-top: -30px;
  background-color: rgb(248, 43, 77);
}
.banner-first span{
  background-color: #faeb17;
  color: #000000;
}

.banner-conten h3 {
  font-family: "Roboto Mono", monospace;
  color: rgb(241, 241, 241);
  font-size: 3rem;
  font-style: italic;

}


@media screen and (max-width:520px) {
  .banner-conten h1 {
    line-height: 0.9;
    margin-left: 25px;
    font-family: "Roboto Mono", monospace;

    font-size: 3em;

  }

  .banner-conten h3 {
    font-family: "Roboto Mono", monospace;

    margin-left: 25px;
    font-size: 1.5rem;

  }

}

@media only screen and (min-width:400px) and (max-width:800px) {
  .banner-conten .wel {
    padding-top: 20px;
    line-height: 0.9;
    margin-left: 25px;
    font-family: "Roboto Mono", monospace;

    font-size: 3em;

  }
}

.banner-conten h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 3rem;
  color: rgb(235, 233, 233);
}


@media screen and (max-width:520px) {
  .banner-conten h2 {
    margin-left: 25px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    color: rgb(235, 233, 233);
  }

}

@media only screen and (min-width:519px) and (max-width:800px) {
  .banner-conten h2 {
    margin-left: 25px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 25px;

  }
}



.banner-first {

  margin-left: 12px;

}

#courses {
  background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));

  display: flex;
  justify-content: space-between;
  width: 100vw;
  min-height: 100vh;
  background-color: #ffffff;
}


.swiper {
  margin-top: 20px auto;
  width: 90%;
  border: 1px solid black;
  border-top: none;
  border-left: none;
  box-shadow: 5px 5px 10px black;
  height: 90vh;
  position: absolute;

  z-index: -1;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #ffffff;
  display: flex;

  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 75%;
  box-shadow: 5px 12px 10px rgb(82, 81, 81);
  height: 45%;
  margin: auto;
  object-fit: cover;
}

.swiper-wrapper {
  height: 250px;
}

.swiper-slide button {
  background-color: #182cdd;
  font-size: 17px;
  color: white;
  border: 1px solid;
  margin-top: 8px;
}

.swiper-slide button:hover {
  background-color: red;
}


.swiper-slide p {
  font-size: 21px;
  padding: 0 15px;
}

.swiper-slide h1 {
  color: rgb(1, 1, 12);
  font-size: 35px;
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(to right, rgb(250, 140, 13), rgb(241, 241, 241), rgb(30, 115, 243));
}

#intro p {
  padding-top: 30px;
  font-size: 1.3rem;
  margin: auto 20px;
  font-weight: 500;
}

#intro {
  background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));
  justify-content: space-between;
  width: 100vw;
  min-height: 80vh;
  color: rgb(255, 255, 255);
}

.subject_conten {

  height: 55vh;
  width: 270px;
  margin: 28px auto;
  /* border: 1px solid black; */
  border-radius: 10px;
  box-shadow: 10px 9px 11px rgb(56, 56, 56);
  background-size: cover;
  background-position: center;
  transition: all ease-in-out 0.8s;
}

.img-conten {
  padding: 30px 10px;
  display: flex;
  flex-wrap: wrap;

}

#intro h1 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(0, 225, 255);
}

#accounts {
  background-image: url("https://images.unsplash.com/photo-1508062878650-88b52897f298?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D");

}

.subject_conten:hover {
  transform: scale(1.1)
}

#economics {
  background-image: url("https://images.unsplash.com/photo-1466442929976-97f336a657be?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YnVpbGRpbmd8ZW58MHx8MHx8fDA%3D");
}

#busines_stud {

  background-image: url("https://images.unsplash.com/photo-1474631245212-32dc3c8310c6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNvYWNoaW5nfGVufDB8fDB8fHww");
}

#building {
  background-image: url(" https://images.unsplash.com/photo-1524758870432-af57e54afa26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y29hY2hpbmd8ZW58MHx8MHx8fDA%3D");
}


/* i think this is a best font  */

.subject_conten h2 {
  text-align: center;
  margin-top: 140px;
  color: rgb(0, 0, 0);
  background-color: #ffffff6c;
  font-family: "Oswald", sans-serif;
}

footer {
  background-image: linear-gradient(to right, rgba(240, 205, 109, 0.918), rgba(245, 127, 59, 0.952));
  min-height: 30vh;
  width: 100%;
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap
}

.f-head{
  color: white;
  font-weight: 400;
  margin: 20px 0;
}


.fline1 {
  padding: 5px 20px;
  line-height: 0.5;
  color: #080808;
  font-size: 12px;
  font-family: "Oswald", sans-serif;
}

.fline1 a {
  color: #0f0f0f;
  font-weight: 200;
  text-decoration: none;
}

.footer-line{
  height: 2px;
  width: 80vw;
  background-color: #000000;
  margin: 20px auto;
}
.last-line p{
  color: #180000;
}
.last-line{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.social-icon{
  margin-left: 150px;
  
}
.social-icon .fa-brands{
  padding-left: 5px;
}


/* ===================================================================
      CSS of Program Page
  =================================================================== */

#info_conten{
    background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));
    margin-top: -40px;
    min-height: 100vh;
    width: 100vw;
  }

.home-program h2 {
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  color: white;
  margin: 50px 50px 20px 150px;
  font-weight: 100;

}

.home-program h1 {
  font-size: 1.9rem;
  font-family: "Open Sans", sans-serif;
  color: white;
  margin: 10px 150px;
  font-weight: 600;
}

.para-or-img p {
  color: white;
  font-size: 1.2em;
  text-align: center;
  margin-top: 50px;
  line-height: 1.5;
 
  font-family: "Open Sans", sans-serif;
  margin-left: 8em;
}

.para-or-img {
  display: flex;
  align-self: center;

  justify-content: space-around;


}


.img_con img {
  padding-left: 50px;
  height: 40vh;
  padding-right: 5em;
  margin-right: 40%;
}

/* ===================================================================
      macking responsible first section
  =================================================================== */


@media screen and (max-width:520px) {
  .para-or-img {
    display: flex;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap;

  }

  .para-or-img p {
    font-size: 1.1em;
    margin-top: 30px;
    line-height: 1.5;
    font-family: "Roboto", sans-serif;
    margin-left: 20px;

    margin-right: 20px;
    text-align: center;
  }

  .home-program h1 {
    font-size: 1.9rem;
    color: white;
    margin: 10px 50px;
    font-weight: 600;
  }

  .home-program h2 {
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    margin: 50px 50px 20px 50px;
    font-weight: 100;

  }
}

@media screen and (min-width:520px) and (max-width:800px) {
  .img_con img {
    padding-left: 50px;
    height: 40vh;
    padding-right: 1em;
    margin-right: 10%;
  }

  .para-or-img p {
    color: white;
    font-size: 1.2em;
    text-align: center;
    margin-top: 50px;
    line-height: 1.5;

    font-family: "Open Sans", sans-serif;
    margin-left: 1em;
  }

  .para-or-img {
    display: flex;
    align-self: center;
    justify-content: space-around;
    flex-wrap: wrap;

  }
}

#info_conten h1{
  padding: 20px 50px;
  color: #ffffff;
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  text-decoration: underline rgb(215, 253, 2);
  font-weight: 500;
}


.onl-subject{
height: 270px;
width: 280px;
margin: 10px auto;
box-shadow: 5px 10px 8px rgb(168, 168, 168);
background-image: linear-gradient(to right, rgba(38, 80, 219, 0.918), rgb(56, 33, 99), rgb(20, 19, 109));
}

.online-conten{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  
  justify-content: space-around;
}

.onl-subject img{
  height: 55%;
  position: relative;
  left: 170px;
  top: 15px;
}
.onl-subject h2{
  color: white;
  font-size: 2em;
  text-align: center;
}

.onl-subject button{
font-size: 25px;
position: relative;
right: 4em;
font-weight: 500;
background: white;
border: 1px;
padding: 5px;
border-radius: 10px;
transition: all 0.5s ease-in;

}
.onl-subject button a{
  text-decoration: none;
  background: none;
  padding: 5px;
  border-radius: 10px;
  color: #dd18c3;
}


.onl-subject button a:hover{
  background-color: rgb(245, 86, 46);
  color: white;
  transform: scaleX(1);
}



.benift-conten{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  align-items: center;
  margin: 5em 8em;
  
}

@media screen and (max-width:880px){
  .benift-conten{
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin: 1em 0.5em;
    flex-wrap: wrap;
    
  }

 
  
  
}


.benift-conten img{
  height: 16em;
  
}
.benift-conten ul li{
  font-size: 1.1em;
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 10px;
  list-style:circle;
}

#offline-program{
  margin-top: -29px;
  min-height: 50vh;
  width: 100vw;
  background-image: linear-gradient(to right, rgba(4, 29, 114, 0.918), rgb(18, 24, 44), rgb(16, 15, 78));
 
}
#pro-conten{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}
#offline-program h1{
  color: white;
  font-size: 2em;
  padding-top: 20px;
  text-align: center;
}

@media screen and (max-width:880px){


  #offline-program{
    margin-top: -29px;
    min-height: 50vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

}

 .c-conten{
  height: 70px;
  width: 25em;
  margin: 18px 0;
  background-color: rgba(107, 96, 96, 0.616);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media screen and (max-width:400px){
  .c-conten{
    height: 65px;
    width: 17em;
    margin: 17px 5px;
 
  }


}



.fa-icon{
  font-size: 30px;
  color: #eeeef3;
  padding: 8px;
  background-color: #c017f3;
  border-radius: 10px;
  margin-left: 2px;
}
.c-conten h2{
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: white;
}
.fa-arrow-right-from-bracket{
  color: rgb(255, 255, 255);
  padding: 5px;
}
.c-conten button{
  background: none;
  font-size: 18px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 4px 12px;
}

.c-conten button:hover{
    background-color: yellow;
}
.fa-arrow-right-from-bracket:hover{
  color: rgb(0, 0, 0);
}

/* 
===========================================================
                   CSS of login page 
=========================================================== */


.form-back{
  min-height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 15px auto;
  /* background-image: linear-gradient(to right, rgba(145, 25, 192, 0.918), rgb(230, 71, 177)); */
  background-image: url(/images/college-.jpg);
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.login-containe{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 15px auto;
   background-image: linear-gradient(to right, rgba(145, 25, 192, 0.918), rgb(230, 71, 177));   
  /* background-image: url(/images/college-.jpg);
  opacity: 0.8; */
}



.login-content{
  height: 80vh;
  width: 70vw;
 margin: auto;
  background-color: rgba(248, 246, 246, 0.644);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 5px 12px 8px rgb(61, 60, 60);
}




/* 
===========================================================
                   login form
=========================================================== */


@media only screen and (max-width: 600px) {
  .form-container {
      width: 90%;
      margin: 20px auto;
  }
}

/* Form styles */
.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-image: linear-gradient(to right, rgba(144, 226, 247, 0.397), rgba(238, 132, 203, 0.411)); 
  border: 1px solid #a5a1a1;
  box-shadow: 5px 5px 7px rgba(12, 12, 12, 0.1);
}
.form-container h2{
color: rgb(14, 1, 22);

background-color: #ebcbcb;
}

.form-group {
  margin-bottom: 20px;
  color: rgb(5, 5, 5);
  
}

.form-control {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
}

.form-control:focus {
  border-color: #aaa;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.btn-submit {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #2cf532;
}
.log_ragi button{
  font-size: 16px;
  background-color: #ffea2c;
  padding: 6px;
  border-radius: 20px;
  border: 0.5px solid rgb(15, 14, 13);
 align-items: center;
 box-shadow: 2px 5px 4px white;
}
.log_ragi button:hover{
  background-color: #cec76a;
}
.log_ragi button a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.log_ragi{
width: 200px;
position: absolute;
left: 0.5%;
top: 79px;
}

/* ---------------------------------------
login css using in this part
--------------------------------------- */

.login-containe {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #c59292;
  border-radius: 10px;
  box-shadow: 6px 10px 5px rgba(255, 252, 252, 0.774);
}

.login-containe h2 {
  text-align: center;
  margin-bottom: 20px;
  color: rgb(255, 255, 255);
  
}

.form-grou {
  margin-bottom: 20px;
  color: #ffffff;
  
  font-weight: 600;
}

.form-grou label {
  display: block;
  margin-bottom: 10px;
}

.form-grou input[type="email"], .form-grou input[type="password"] {
  width: 100%;
  height: 40px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

button.activee,
button:hover {
  background-color: #5ee6dbe3;
  
  
}

/* ---------------------------------------------
    Classes Css
----------------------------------------------------- */

.coming-soon {
  height: 15vh;
  width: 80vw;
  margin: 20px auto;
  background-color: #67edff;
}

.coming-soon h2{
  color: #0f0146;
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  margin: auto;
  box-shadow: 2px 5px 4px rgb(43, 36, 36);
  padding-top: 30px;
  text-align: center;
}