<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="toi.css">
  <title>tic toi game</title>
</head>
<body>
  <h1>tic toc toe</h1>
<div class="msg-conten hide">
  <p id="msg"> Congratulation Winner</p>

<button class="newgame">new game</button>

</div>
<p id="ms"> this game created by Arjun</p>
  <div class="container">
  <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>
</div>
<button class="Reset">reset game</button>
</body>
<script src="toc.js"></script>
</html>