*{
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
  background-color: rgb(138, 91, 250);
}
.container{
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.game{
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}
.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem;
  border: none;
  color: red;
  background-color: white;
  box-shadow: 1px 6px 6px;
  font-size: 8vmin;
}

.Reset{
  padding: 1rem;
  margin: 10px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: rgb(255, 196, 0);
  color: rgb(17, 2, 2);
  border-radius: 10px;
}
.newgame{
  padding: 1rem;
  margin: 10px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: rgb(255, 196, 0);
  color: rgb(17, 2, 2);
  border-radius: 10px;
}
#msg{
 background-color: yellow;
 font-size: 22px;
}

.hide{
  display: none;
}

#ms{
  background-color: yellow;
  font-size: 22px;
 }